<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Este archivo de estilo debería ser eliminado con el encabezado(header)-->
    <!--Este archivo de estilo solo estiliza el encabezado(header)-->
    <link rel="stylesheet" href="../layout/estilo.css">
    <title>Document</title>
</head>
<body>
    <!--El header debería ser inyectado ya que es un componente reutilizable pero 
    en esta instancia se agrega la etiqueta directamente en el archivo-->
    <header>
        
        <nav>
            <ul class="main-menu">
                <li>
                    <button class="menu-btn">Notificaciones</button>
                    <ul class="submenu">
                        <li onclick="location.replace('../notificaciones/index.html')">Panel de notificaciones</li>
                        <li onclick="location.replace('../campañas/index.html')">Campañas</li>
                        <li>Plantillas</li>
                    </ul>
                </li>
                <li>
                    <button class="menu-btn">Estadísticas</button>
                </li>
                <li>
                    <button class="menu-btn">Configuración</button>
                    <ul class="submenu">
                        <li>Usuarios</li>
                        <li>Rol</li>
                    </ul>
                </li>
                <li>
                    <button class="menu-btn">Raúl Perez</button>
                    <ul class="submenu">
                        <li>Salir</li>
                    </ul>
                </li>
            </ul>
        </nav>

    </header>
    <main>
        <h1>Panel de notificaciones</h1>
        <section id="notificacion_en_proceso">
            <button onclick="location.replace('./nueva.html')">+ Nueva notificación</button>
            <table>
                <thead>
                    <th>Nombre</th>
                    <th>Campaña</th>
                    <th>Fecha</th>
                    <th>Acciones</th>
                </thead>
                <tr>
                    <td>Prevení el Dengue</td>
                    <td>Dengue</td>
                    <td>AAAA/MM/DD</td>
                    <td><button onclick="location.replace('./editar.html')">Editar</button></td>
                </tr>
                <tr>
                    <td>Notificación 6</td>
                    <td>-</td>
                    <td>AAAA/MM/DD</td>
                    <td><button>Editar</button></td>
                </tr>
                <tr>
                    <td>Notificación 7</td>
                    <td>Campaña C</td>
                    <td>AAAA/MM/DD</td>
                    <td><button>Editar</button></td>
                </tr>
                <tr>
                    <td>Notificación 8</td>
                    <td>Campaña B</td>
                    <td>AAAA/MM/DD</td>
                    <td><button>Editar</button></td>
                </tr>
            </table>
        </section>
        <section id="notificaciones_realizadas">
            <table>
                <thead>
                    <th>Nombre</th>
                    <th>Campaña</th>
                    <th>Fecha</th>
                    <th>Acciones</th>
                </thead>
                <tr>
                    <td>Notificación 1</td>
                    <td>Campaña A</td>
                    <td>AAAA/MM/DD</td>
                    <td><button onclick="location.replace('./ver.html')">Ver</button></td>
                </tr>
                <tr>
                    <td>Notificación 2</td>
                    <td>Campaña B</td>
                    <td>AAAA/MM/DD</td>
                    <td><button>Ver</button></td>
                </tr>
                <tr>
                    <td>Notificación 3</td>
                    <td>Campaña C</td>
                    <td>AAAA/MM/DD</td>
                    <td><button>Ver</button></td>
                </tr>
            </table>
        </section>
    </main>
    <!--Este script solo funciona sobre el encabezado.-->
    <script src="../layout/script.js"></script>
</body>
</html>